{
  "name": "vn-validator",
  "version": "1.0.0",
  "main": "index.js",
  "repository": {},
  "author": "ByeongSu Do <bsdo@naver.com>",
  "license": "MIT",
  "dependencies": {
    "ajv": "^5.0.3-beta",
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "strman": "^1.3.1"
  },
  "scripts": {
    "test": "mocha"
  }
}
